# School-Library-Management

./: CDM_LibraryManagement.cdm  LibraryManagement.sln  LibraryManagementData.sql  README.md
LibraryManagement.API/: LibraryManagement.API.csproj  Program.cs  appsettings.json
LibraryManagement.API/Controllers/: BlogsController.cs  BookRequestController.cs  BooksController.cs  BorrowBillsController.cs  CategoriesController.cs  CommentsController.cs  EmailController.cs  FeedBacksController.cs  FilesController.cs  PublishedBooksController.cs  RequestsController.cs  StatisticsController.cs  TopicsController.cs  UserAccountsController.cs  UserRolesController.cs  UsersController.cs
LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.Application/: LibraryManagement.Application.csproj
LibraryManagement.Application/Interfaces/: IBlogService.cs  IBookRequestService.cs  IBookService.cs  IBorrowBillService.cs  ICategoryService.cs  ICommentService.cs  IEmailService.cs  IFeedBackService.cs  IFileSerivce.cs  IPublishedBookService.cs  IRequestService.cs  IStatisticService.cs  ITopicService.cs  IUserAccountService.cs  IUserRoleService.cs  IUserService.cs
LibraryManagement.Application/Mapping/: MappingProfile.cs
LibraryManagement.Application/Services/: BlogService.cs  BookRequestService.cs  BookService.cs  BorrowBillService.cs  CategoryService.cs  CommentService.cs  EmailService.cs  FeedBackService.cs  FileService.cs  PublishedBookService.cs  RequestService.cs  StatisticService.cs  TopicService.cs  UserAccountService.cs  UserRoleService.cs  UserService.cs
LibraryManagement.DTO/: LibraryManagement.DTO.csproj
LibraryManagement.DTO/Account/: GetUserAccountResponse.cs
LibraryManagement.DTO/Blog/: CreateBlogRequest.cs  GetAllBlogByAccountIdResponse.cs  GetAllBlogResponse.cs  GetBlogByIdResponse.cs  GetBlogResponse.cs  UpdateBlogStatusRequest.cs
LibraryManagement.DTO/Book/: BookDTO.cs  CreateBookDTO.cs  EditBookDTO.cs  GetAllBookResponse.cs  GetAuthorBookDetail.cs  GetDetailBook.cs
LibraryManagement.DTO/BookRequest/: AdminCreateBookRequets.cs  CreateBookRequestRequest.cs  GetAllBookReuqestResponse.cs  GetBookRequestByAccountUserResponse.cs  GetBookRequestByIdResponse.cs  GetBookRequestByStatusRequest.cs  GetBookReuqestPaginationByUserRequest.cs  UpdateStatusBookrequestRequest.cs
LibraryManagement.DTO/BorrowBill/: BorrowBillDTO.cs  BorrowBillDetailDTO.cs  BorrowBillStatusDTO.cs  BorrowedBookDTO.cs
LibraryManagement.DTO/Category/: CategoryDTO.cs  CreateCategoryDTO.cs  EditCategoryDTO.cs
LibraryManagement.DTO/Comment/: CreateCommentInBlogRequest.cs  GetAllCommentInBlogResponse.cs  GetListReplyCommnet.cs
LibraryManagement.DTO/Contants/: ApiResult.cs  PaginatedList.cs
LibraryManagement.DTO/Email/: SendEmailRequest.cs
LibraryManagement.DTO/FeedBack/: CreateNewFeedBackRequest.cs  DeleteFeedBackRequest.cs  GetAllFeedBackResponse.cs  GetFeedBackPublishedBookResponse.cs
LibraryManagement.DTO/File/: UploadFileDTO.cs
LibraryManagement.DTO/Notification/: CreateNotificationDTO.cs  NotificationDTO.cs
LibraryManagement.DTO/Pagination/: GetPaginationRequest.cs
LibraryManagement.DTO/PublishedBook/: CreatePublishedBookRequest.cs  GetAll.cs  GetAllPublishedBookPagination.cs  GetAllPublishedBookResponse.cs  GetBookDetailRelatedListResponse.cs  GetPublishedBookByCateResponse.cs  GetPublishedBookByKeyResponse.cs  GetPublishedBookResponse.cs
LibraryManagement.DTO/Request/: DeleteItemInSaveDTO.cs  RequestDTO.cs  SaveBookDTO.cs
LibraryManagement.DTO/Statistic/: BooksRateByCategoryDTO.cs  RequestsByBookCategoryDTO.cs  RequestsByMonthDTO.cs  StatisticDTO.cs
LibraryManagement.DTO/Topic/: GetAllTopicResponse.cs
LibraryManagement.DTO/User/: CreateRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
LibraryManagement.Data/: LibraryManagement.Data.csproj  appsettings.json
LibraryManagement.Data/Configurations/: BlogConfig.cs  BookAuthorConfig.cs  BookCheckoutConfig.cs  BookConfig.cs  BookDetailConfig.cs  BookRequetsConfig.cs  BookShelfConfig.cs  BookShelfDetailConfig.cs  CategoryConfig.cs  CommentConfig.cs  FeedBackConfig.cs  PublishedBookConfig.cs  PublisherConfig.cs  TopicConfig.cs  UserAccountConfig.cs  UserConfig.cs
LibraryManagement.Data/Constants/: SystemConstant.cs
LibraryManagement.Data/EF/: LibraryManagementContextFactory.cs  LibraryManagementDbContext.cs
LibraryManagement.Data/Enums/: StatusBlogEnums.cs  StatusEnums.cs  StatusPostEnums.cs
LibraryManagement.Data/Extentions/: AuthorExtention.cs  BlogExtention.cs  BookAuthorExtention.cs  BookCheckoutExtention.cs  BookDetailExtention.cs  BookExtention.cs  BookRequestExtention.cs  BookShelfDetailExtension.cs  BookShelfExtension.cs  CategoryExtention.cs  CommentExtention.cs  FeedBackExtention.cs  PublishedBookExtention.cs  PublisherExtention.cs  TopicExtention.cs  UserAccountExtention.cs  UserExtention.cs
LibraryManagement.Data/Migrations/: 20240227171608_seed-data-user-table.Designer.cs  20240227171608_seed-data-user-table.cs  20240227171634_seed-data-userAccount-table.Designer.cs  20240227171634_seed-data-userAccount-table.cs  20240227172453_all-talbes-remain.Designer.cs  20240227172453_all-talbes-remain.cs  (+39 more)
Utilities/: Utilities.csproj
Utilities/Constants/: SystemConstant.cs
Utilities/Extentions/: IQueryableExtensions.cs
librarymanagement.reactapp/: .env  package-lock.json  package.json  tailwind.config.js
(+113 files in other folders)
